# MKotlinApp

./: README.md  build.gradle  commonConfig.gradle  settings.gradle
CalcLib/: build.gradle
CalcLib/src/main/java/zbc/com/calclib/: Demo.java  DemoCoroutine.java  DemoCountPrimes.java  DemoGenericSuperclass.java  DemoPreStr.java  DemoReflections.java  DemoSAM.java  SamInJava.java
CalcLib/src/main/java/zbc/com/calclib/dimens/constants/: DimenTypes.java
CalcLib/src/main/java/zbc/com/calclib/dimens/generator/: DimenGenerator.java
CalcLib/src/main/java/zbc/com/calclib/dimens/utils/: MakeUtils.java
CalcLib/src/main/java/zbc/com/calclib/sam/: DemoJava.java  Item.java  JavaInterface.java
CalcLib/src/main/kotlin/zbc/com/calclib/: Closure.kt  Coroutine.kt  CoroutineCancel.kt  CoroutineSuspend.kt  Currying.kt  DataClass.kt  DemoCovarianceInverter.kt  DemoObject.kt  DemoScope.kt  ExceptionCoroutine.kt  HightLevelDemo.kt  MiniCalculator.kt  PropertyProxy.kt  RecoverCoroutine.kt  SAMKotlin.kt  StatisticsStr.kt
CalcLib/src/main/kotlin/zbc/com/calclib/annotations/: Poko.kt
CalcLib/src/main/kotlin/zbc/com/calclib/github/: GithubService.kt
CalcLib/src/main/kotlin/zbc/com/calclib/reflections/: JavaReflections.kt
app/: build.gradle
app/src/androidTest/java/zbc/com/cn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/retrofit2/adapter/rxjava2/: RxJava2CallAdapter.java  RxJava2CallAdapterFactory.java
app/src/main/java/zbc/com/cn/: MApplication.java  MainActivity.kt  MiniCalculator.kt
app/src/main/java/zbc/com/cn/annotations/: Poko.kt
app/src/main/java/zbc/com/cn/application/: MApplication.kt
app/src/main/java/zbc/com/cn/interceptors/: AuthInterceptor.kt
app/src/main/java/zbc/com/cn/modle/: AccountManager.kt
app/src/main/java/zbc/com/cn/network/: WebService.kt
app/src/main/java/zbc/com/cn/network/entities/: AccountEntities.kt  User.kt
app/src/main/java/zbc/com/cn/network/interceptors/: AcceptInterceptor.kt
app/src/main/java/zbc/com/cn/network/services/: AuthorService.kt  UserSevice.kt
app/src/main/java/zbc/com/cn/presenter/: AboutPresenter.kt  LoginPresenter.kt  MyIssuePresenter.kt  PeoplePresenter.kt  RepoPresenter.kt
app/src/main/java/zbc/com/cn/settings/: Configs.kt  Settings.kt
app/src/main/java/zbc/com/cn/utils/: ArgmentsPreconditions.kt  BooleanExt.kt  BooleanExt2.kt  DeviceId.kt  FileExt.kt  GsonExt.kt  InputMethodExt.kt  LogExt.kt  NavigationViewExt.kt  PrefExt.kt  PreferencesExt.kt  StringExt.kt  UserMsg.kt  ViewExt.kt
app/src/main/java/zbc/com/cn/view/: LoginActivity.kt
app/src/main/java/zbc/com/cn/view/activity/: LoginActivity.kt
app/src/main/java/zbc/com/cn/view/common/: AdapterList.kt  AppCompatAvatarImageView.java  CommonListAdapter.kt  CommonListFragment.kt  CommonListPresenter.kt
app/src/main/java/zbc/com/cn/view/config/: NavViewItem.kt  Themer.kt  ViewPagerFragmentConfig.kt
app/src/main/java/zbc/com/cn/view/fragment/: AboutFragment.kt  MyIssueFragment.kt  PeopleFragment.kt  RepoFragment.kt
app/src/main/java/zbc/com/cn/view/fragment/subfragments/: RepoListFragment.kt
app/src/main/res/drawable/: ic_repository.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  list.xml  menu_item_daynight.xml  nav_header_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-sw310dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw350dp/: dimens.xml
app/src/main/res/values-sw370dp/: dimens.xml
app/src/main/res/values-sw380dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw420dp/: dimens.xml
app/src/main/res/values-sw440dp/: dimens.xml
app/src/main/res/values-sw470dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw500dp/: dimens.xml
app/src/test/java/zbc/com/cn/: CoroutinesDemo1.kt  CoroutinesDemo2.kt  CoroutinesDemo3.kt  CoroutinesDemo4.kt  CoroutinesDemoCancle.kt  CoroutinesDemoCancle2.kt  CoroutinesDispatcher.kt  CoroutinetsCallBack.kt  CoroutinetsThreadSafe.kt  CoroutinetsUseForJava.kt  DemoCoroutinesCallinJava.java  DemoIf.kt  DemoWhen.kt  DynamicArray.java  ExampleUnitTest.kt  KotlinTest.kt  Log.kt
app/src/test/java/zbc/com/cn/licode/: DeleteListDemo.java  Demo.java  ListNode.kt  ReverListDemo.java
app/src/test/java/zbc/com/cn/list/: AbstractList.java  LinkedList.java  List.java  TestList.kt
commonutils/: build.gradle
commonutils/src/main/: AndroidManifest.xml
commonutils/src/main/java/com/zbc/commonutils/log/: LogExt.kt
commonutils/src/main/java/com/zbc/commonutils/sharepreference/: PreferencesExt.kt
gradle/wrapper/: gradle-wrapper.properties
mvp/: build.gradle
mvp/src/androidTest/java/com/zbc/mvp/: ExampleInstrumentedTest.kt
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/zbc/mvp/: ILiveCycle.kt  Mvps.kt
mvp/src/main/java/com/zbc/mvp/impl/: BaseFrament.kt  BaseMvpActivity.kt  BaseMvpFrament.kt  BasePresenter.kt
mvp/src/test/java/com/zbc/mvp/: ExampleUnitTest.kt
recovery/: build.gradle
recovery-no-op/: build.gradle
recovery/src/main/java/com/zxy/recovery/core/: Recovery.java  RecoveryActivity.java
recovery/src/main/java/com/zxy/recovery/tools/: SharedPreferencesCompat.java
values-sw300dp/: dimens.xml
values-sw330dp/: dimens.xml
values-sw340dp/: dimens.xml
values-sw360dp/: dimens.xml
values-sw390dp/: dimens.xml
values-sw410dp/: dimens.xml
values-sw411dp/: dimens.xml
values-sw430dp/: dimens.xml
values-sw450dp/: dimens.xml
values-sw460dp/: dimens.xml
values-sw490dp/: dimens.xml
