//用来存放项目中的所有配置，统一管理而不是每个moudle自己写一份，
// 修改起来更加方便

ext {
    android = [compileSdkVersion: 29,
               buildToolsVersion: '29.0.2',
               minSdkVersion    : 19,
               targetSdkVersion : 29,
               versionCode      : 4241,
               versionName      : '1.0.0',      //编码分为9位  ，具体与 versionName 同步，前三位 第一个大版本 中间三位 次大版本，最后三位 小版本号
               versionSupporPad : '1',          //各个项目工程版本的全局配置 ,版本更新前请确认更新,此版本是否支持平板 0:不支持，1:支持
               updateNecess     : 'may',        //may : 提示用户更新，用户可以选择忽略 must:强制用户更新 ignore ：直接忽略本次更新
               greendaoDbVersion: 14
    ]
    //控制上传市场
    appPush = [push2ZTSC      : "true",  //上传公司服务器 【true : 上传 false ： 不上传】
               push2Pugongying: "true"]   //上 传 蒲 公 英 【true : 上传 false ： 不上传】

    signingDebug = [storeFile    : "../ZhengtuWuyeKey.jks",
                    storePassword: "123456789",
                    keyAlias     : "zhengtuwuyekey",
                    keyPassword  : "123456789"]
    signingRelease = [storeFile    : "../ZhengtuWuyeKey.jks",
                      storePassword: "123456789",
                      keyAlias     : "zhengtuwuyekey",
                      keyPassword  : "123456789"]


    java = [sourceCompatibility: JavaVersion.VERSION_1_7,
            targetCompatibility: JavaVersion.VERSION_1_7]
    dependenciesLib = [junit                        : "junit:junit:4.12",                //testImplementation 'junit:junit:4.13'
                       junit_android                : "androidx.test.ext:junit:1.1.2",   //androidTestImplementation 'androidx.test.ext:junit:1.1.2'
                       espresso_android             : "androidx.test.espresso:espresso-core:3.3.0",
                       runner                       : "androidx.test:runner:1.1.0",
                       constraintlayout             : "androidx.constraintlayout:constraintlayout:2.0.0",
                       multidex                     : "com.android.support:multidex:1.0.3",
                       okhttp                       : "com.squareup.okhttp3:okhttp:4.0.1",
                       dagger2                      : "com.google.dagger:dagger:2.10",
                       dagger2_compiler             : "com.google.dagger:dagger-compiler:2.10",
                       support_compat               : "com.android.support:support-compat:28.0.0",
                       localbroadcastmanager        : "androidx.localbroadcastmanager:localbroadcastmanager:1.0.0",
                       appcompat_androidx           : "androidx.appcompat:appcompat:1.2.0",
                       design                       : "com.google.android.material:material:1.0.0",
                       core_ktx                     : "androidx.core:core-ktx:1.3.1",
                       support_annotations          : "androidx.annotation:annotation:1.1.0",
                       fragment_androidx            : "androidx.fragment:fragment:1.2.5",
                       core_androidx                : "androidx.core:core:1.3.1",
                       android_util_code            : "com.blankj:utilcode:1.28.1",
                       disklrucache                 : "com.jakewharton:disklrucache:2.0.2",
                       facebook_rebound             : "com.facebook.rebound:rebound:0.3.8",
                       BaseRecyclerViewAdapterHelper: "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4",
                       gson                         : "com.google.code.gson:gson:2.8.1",
                       rxjava                       : "io.reactivex.rxjava3:rxjava:3.0.4",
                       rxandroid                    : "io.reactivex.rxjava3:rxandroid:3.0.0",
                       butterknife                  : "com.jakewharton:butterknife:10.2.2",
                       butterknife_compiler         : "com.jakewharton:butterknife-compiler:10.2.2",
                       picasso                      : "com.squareup.picasso:picasso:2.5.2",
                       glide                        : "com.github.bumptech.glide:glide:4.11.0",
                       glide_compiler               : "com.github.bumptech.glide:compiler:4.11.0",
                       glide_okhttp3_integration    : "com.github.bumptech.glide:okhttp3-integration:4.11.0",
                       photoView                    : "com.commit451:PhotoView:1.2.4",
                       compressor                   : "id.zelory:compressor:2.1.0",
                       eventbus                     : "org.greenrobot:eventbus:3.2.0",
                       greendao                     : "org.greenrobot:greendao:3.3.0",
                       greendao_generator           : "org.greenrobot:greendao-generator:3.3.0",
                       green_dao_upgrade_helper     : "io.github.yuweiguocn:GreenDaoUpgradeHelper:v2.2.1",
                       aliyun_oss                   : "com.aliyun.dpa:oss-android-sdk:2.9.2",
                       squareup_okio                : "com.squareup.okio:okio:2.4.3",

                       annotations                  : "androidx.annotation:annotation:1.0.1",
                       cardview_v7                  : "androidx.cardview:cardview:1.0.0",
                       viewpager2                   : "androidx.viewpager2:viewpager2:1.0.0",
                       recyclerview                 : "androidx.recyclerview:recyclerview:1.1.0"]

}