//用来存放项目中的所有配置，统一管理而不是每个moudle自己写一份，
// 修改起来更加方便

ext {
    android = [compileSdkVersion: 29,
               buildToolsVersion: '29.0.2',
               minSdkVersion    : 19,
               targetSdkVersion : 29,
               versionCode      : 4241,
               versionName      : '1.0.0',      //编码分为9位  ，具体与 versionName 同步，前三位 第一个大版本 中间三位 次大版本，最后三位 小版本号
               versionSupporPad : '1',          //各个项目工程版本的全局配置 ,版本更新前请确认更新,此版本是否支持平板 0:不支持，1:支持
               updateNecess     : 'may',        //may : 提示用户更新，用户可以选择忽略 must:强制用户更新 ignore ：直接忽略本次更新
               greendaoDbVersion: 14
    ]
    //控制上传市场
    appPush = [push2ZTSC      : "true",  //上传公司服务器 【true : 上传 false ： 不上传】
               push2Pugongying: "true"]   //上 传 蒲 公 英 【true : 上传 false ： 不上传】

    signingDebug = [storeFile    : "../ZhengtuWuyeKey.jks",
                    storePassword: "123456789",
                    keyAlias     : "zhengtuwuyekey",
                    keyPassword  : "123456789"]
    signingRelease = [storeFile    : "../ZhengtuWuyeKey.jks",
                      storePassword: "123456789",
                      keyAlias     : "zhengtuwuyekey",
                      keyPassword  : "123456789"]


    java = [sourceCompatibility: JavaVersion.VERSION_1_7,
            targetCompatibility: JavaVersion.VERSION_1_7]
    dependenciesLib = [junit              : "junit:junit:4.12",
                       runner             : "com.android.support.test:runner:1.0.2",
                       espresso           : "com.android.support.test.espresso:espresso-core:3.0.2",
                       multidex           : "com.android.support:multidex:1.0.3",
                       okhttp             : "com.squareup.okhttp3:okhttp:4.0.1",
                       dagger2            : "com.google.dagger:dagger:2.10",
                       dagger2_compiler   : "com.google.dagger:dagger-compiler:2.10",
                       support_compat     : "com.android.support:support-compat:29.0.0",
                       support_v7         : "com.android.support:appcompat-v7:29.0.0",
                       support_v4         : "com.android.support:support-v4:29.0.0",
                       design             : "com.android.support:design:29.0.0",
                       support_annotations: "com.android.support:support-annotations:29.0.0",
                       blankj_utilcode    : "com.blankj:utilcode:1.4.1",
                       gson               : "com.google.code.gson:gson:2.8.1",
                       rxjava             : "io.reactivex.rxjava2:rxjava:2.2.0",
                       rxandroid          : "io.reactivex.rxjava2:rxandroid:2.1.0",
                       butterknife        : "com.jakewharton:butterknife:7.0.1",
                       picasso            : "com.squareup.picasso:picasso:2.5.2",
                       glide              : "com.github.bumptech.glide:glide:4.9.0",
                       photoView          : "com.commit451:PhotoView:1.2.4",
                       compressor         : "id.zelory:compressor:2.1.0",
                       annotation         : "androidx.annotation:annotation:1.0.1",
                       cardview_v7        : "com.android.support:cardview-v7:29.0.0",
                       recyclerview       : "com.android.support:recyclerview-v7:29.0.0"]
}