<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/et_1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_144"
        android:maxLength="60"
        android:text="请输入用户名"
        android:gravity="center_vertical"
        android:textColor="@android:color/black"
        android:textSize="@dimen/qb_px_42"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_144"
        android:inputType="number"
        android:maxLength="60"
        android:gravity="center_vertical"
        android:text="请输入密码"
        android:textColor="@android:color/black"
        android:textSize="@dimen/qb_px_42"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_144"
        android:maxLength="60"
        android:gravity="center_vertical"
        android:text="请输入true 或者 false"
        android:textColor="@android:color/black"
        android:textSize="@dimen/qb_px_42"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/tv_ok"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_144"
        android:maxLength="60"
        android:gravity="center"
        android:text="确定"
        android:layout_marginTop="@dimen/qb_px_20"
        android:textColor="@android:color/black"
        android:textSize="@dimen/qb_px_42"
        android:textStyle="bold" />





</LinearLayout>