<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/navigationHeader"
    android:layout_width="match_parent"
    android:layout_height="@dimen/qb_px_256"
    android:background="?attr/selectableItemBackground"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingBottom="@dimen/qb_px_16"
    android:paddingLeft="@dimen/qb_px_16"
    android:paddingRight="@dimen/qb_px_16"
    android:paddingTop="@dimen/qb_px_16">

    <zbc.com.cn.view.common.AppCompatAvatarImageView
        android:id="@+id/avatarView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        tool:srcCompat="@drawable/ic_github" />

    <TextView
        android:id="@+id/usernameView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/qb_px_16"
        android:text="@string/click_to_login"
        android:textColor="?android:textColorPrimary" />

    <TextView
        android:id="@+id/emailView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?android:textColorPrimary"
        android:text="" />

</LinearLayout>
